{
  "name": "AURA AI Stylist",
  "short_name": "AURA",
  "description": "The Future of Dressing. Your Personal AI Stylist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFD",
  "theme_color": "#C5A059",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/AuraIcon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "/AuraIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
